# .env

### SMTP CONFIGURATIONS ###
    # Username used to send e-mail
SMTP_USERNAME=john.doe@gmail.com
    # Password associated with the email account for SMTP server authentication
SMTP_PASSWORD=aaaa bbbb cccc ddd
    # E-mail address used to recieve e-mail
SMTP_RECIPIENT=john.doe@hotmail.com

### IMAP CONFIGURATIONS ###
    # Username used to send the information to the inbox
IMAP_SENDER=john.doe@gmail.com
    # Password associated with the email account for IMAP server authentication
IMAP_PASSWORD=aaaa bbbb cccc ddd
    # E-mail address used to check inbox
IMAP_RECIPIENT=john.doe@gmail.com

# Verified E-mail
VERIFIED_EMAIL=john.doe@gmail.com 

# MongoDB URI
MONGO_URI='mongodb+srv://<username>:<password>@<host>/<database>'