# .env.example

# Password associated with the email account for SMTP server authentication
SMTP_PASSWORD=aaaa bbbb cccc dddd

# Environment variable for the settings.py file path
PATH_TO_SETTINGS="c:\\Users\\example\\path\\to\\settings.py"

# Verified E-mail
VERIFIED_EMAIL=email.address@gmail.com