# .env

### SMTP CONFIGURATIONS ###
SMTP_USERNAME=john.doe@gmail.com # Username used to send e-mail
SMTP_PASSWORD=aaaa bbbb cccc ddd # Password associated with the email account for SMTP server authentication
SMTP_RECIPIENT=john.doe@hotmail.com # E-mail address used to recieve e-mail

### IMAP CONFIGURATIONS ###
IMAP_SENDER=john.doe@gmail.com # Username used to send the information to the inbox
IMAP_PASSWORD=aaaa bbbb cccc ddd # Password associated with the email account for IMAP server authentication
IMAP_RECIPIENT=john.doe@gmail.com # E-mail address used to check inbox


# Verified E-mail
VERIFIED_EMAIL=john.doe@gmail.com 